{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloud-Storage": {
    "ClientId": "aaaa",
    "ClientSecret": "bbbb",
    "ApplicationName": "ccccc",
    "ApiKey": "ddddd"
  }
}
